POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

DJANGO_POSTGRES_USER=postgres
DJANGO_POSTGRES_PASSWORD=postgres
DJANGO_POSTGRES_DATABASE=postgres
DJANGO_POSTGRES_HOST=192.168.0.124
DJANGO_POSTGRES_PORT=5432

DJANGO_STATIC_ROOT=/home/app/web/staticfiles
DJANGO_SECRET=notsecret
DJANGO_DEBUG=1

DJANGO_SUPERUSER_USERNAME=tom
DJANGO_SUPERUSER_EMAIL=tom@gkcs.eu
DJANGO_SUPERUSER_PASSWORD=tom

VIRTUAL_PORT=8000
VIRTUAL_HOST=localhost
